<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 10px;
      display: grid;
      grid-template-rows: 414px 315px 50px 50px ;
      grid-template-columns: 320px 198px 153px 50px;
      
    }
    .red{
      background-color: #ef2f24;
    }
    .white1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .white2{
      background-color: #f0f1ec;
      
    }
    .white3{
      background-color: #f0f1ec;
      grid-column: span 2;
    }
    .white4{
      background-color: #f0f1ec;
      grid-area: 2 / 2 / 4 /4;
    }
    .white5{
      background-color: #f0f1ec;
      
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      height: 130px;
    }
    .yellow{
      background-color: #f9d01e;
     
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer-container">
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>